{
  "name": "ln-educacional",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "npm run start --workspace=server",
    "start:client": "npm run serve --workspace=client",
    "preview": "npm run preview --workspace=client",
    "prisma:generate": "npm run prisma:generate --workspace=server",
    "prisma:migrate": "npm run prisma:migrate --workspace=server",
    "prisma:studio": "npm run prisma:studio --workspace=server",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.55.0",
    "@rollup/rollup-linux-x64-gnu": "^4.52.3",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.0.0",
    "supertest": "^7.1.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.2"
  }
}
